# Asp.Net_Core5_Up_And_Running

./: README.md  Rocky.sln
Rocky/: README.md  Rocky.csproj  Startup.cs  WebConstants.cs  appsettings.json
Rocky/Areas/Identity/: IdentityHostingStartup.cs
Rocky/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Rocky/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
Rocky/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  ProductController.cs
Rocky/Data/: ApplicationDbContext.cs
Rocky/Migrations/: 20220407035555_AddCategoryTableToDatabase.Designer.cs  20220407035555_AddCategoryTableToDatabase.cs  20220415153025_addapllicationtype.Designer.cs  20220415153025_addapllicationtype.cs  20220415160803_AddProduct.Designer.cs  20220415160803_AddProduct.cs  20220430042112_AddApplicatiotypetoProduct.Designer.cs  20220430042112_AddApplicatiotypetoProduct.cs  20220501125637_AddShortDesctoProductTable.Designer.cs  20220501125637_AddShortDesctoProductTable.cs  20220503124959_scaffoldIdentityRazorClassLibNew.Designer.cs  20220503124959_scaffoldIdentityRazorClassLibNew.cs  20220503135150_AddUserNametoUsersTable.Designer.cs  20220503135150_AddUserNametoUsersTable.cs  ApplicationDbContextModelSnapshot.cs
Rocky/Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  Product.cs
Rocky/Properties/: launchSettings.json
Rocky/Utility/: EmailSender.cs
Rocky/ViewModels/: DetailsVM.cs  HomeVM.cs  ProductUserVM.cs  ProductVM.cs
Rocky/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Rocky/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Views/Home/: Details.cshtml  Index.cshtml
Rocky/Views/Inquiry/: Index.cshtml
Rocky/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Rocky/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _Notification.cshtml
Rocky/wwwroot/css/: site.css
Rocky/wwwroot/js/: inquiry.js
Rocky_Utility/: EmailSender.cs  MailJetSettings.cs  Rocky_Utility.csproj  SessionExtensions.cs  WebConstants.cs
(+70 files in other folders)
